ATLAS_URI=mongodb+srv://Fanush:Mean1234@cluster0.awfs3xl.mongodb.net/AppDB?retryWrites=true&w=majority
JWT_ACTIVATE_TOKEN_SECRET=activateusersecret
MAIL_APP=CodeLearn
MAIL_USERNAME=fane.vebdiveloperul@gmail.com
MAIL_PASSWORD=ecbyvkxxthlyvxah